<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <link rel="stylesheet" href="basic.css">
    <style>
        h1 {
            color: brown;
        }

        p {
            color: black;
            font-size: larger;
        }
    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="./images/htmlimage.ico">
    <script>
        function firstFunction() {
            var x, text;
            x = document.getElementById('num').value;
            if (isNaN(x) || x < 1 || x > 10) {
                document.getElementById('first').innerHTML = "Input not Valid"
            } else {
                document.getElementById('first').innerHTML = 'Multiply the number by 2 then click OK <button type="button" onclick=" secondFunction() ">OK</button>'
                document.getElementById('progbar').style.width = "25%";
            }
        }
        function secondFunction() {
            document.getElementById('second').innerHTML = 'Multiply the number by 5 then click OK <button type="button" onclick=" thirdFunction() ">OK</button>'
            document.getElementById('progbar').style.width = "50%";
        }
        function thirdFunction() {
            document.getElementById('third').innerHTML = 'Divide the number by your number then click OK <button type="button" onclick=" forthFunction() ">OK</button>'
            document.getElementById('progbar').style.width = "75%";
        }
        function forthFunction() {
            document.getElementById('forth').innerHTML = 'Subtract the number by 7 and you will the the final answer 3'
            document.getElementById('progbar').style.width = "100%";
        }
    </script>
</head>

<body style="background-color: bisque;" data-spy="scroll">
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#feedback">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link' href="#funanimation">Fun_Animation</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="./images/htmlimage.png"
                        alt="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                        width="200px">
                </div>
            </div>
        </div>

        <h1 style="font-family: cursive; text-align: center;">HTML content from wikipedia</h1>

        <div class="inner">
            <p><strong>Hypertext Markup Language (HTML)</strong>is the standard markup language for documents
                designed to be displayed in a web browser. It can be assisted by technologies such as Cascading
                Style Sheets (CSS) and scripting languages such as JavaScript.</p>

            <p>Web browsers receive HTML documents from a web server or from local storage and render the
                documents into multimedia web pages. HTML describes the structure of a web page semantically and
                originally included cues for the appearance of the document.</p>


            <p><abbr title="Hypertext Markup Language">HTML</abbr> elements are the building blocks of HTML
                pages. With HTML constructs, images and other objects such as interactive forms may be embedded
                into the rendered page. HTML provides a means to create structured documents by denoting
                structural semantics for text such as headings, paragraphs, lists, links, quotes and other
                items. HTML elements are delineated by tags, written using angle brackets. Tags directly
                introduce content into the page. Other tags surround and provide information about document text
                and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them
                to interpret the content of the page</p>


            <p><abbr title="Hypertext Markup Language">HTML</abbr> can embed programs written in a scripting
                language such as JavaScript, which affects the behavior and content of web pages. Inclusion of
                CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former
                maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of
                CSS over explicit presentational HTML since 1997</p>

            <p><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Wikipedia link for the content of this
                    page</a></p>

        </div>

        <div class="inner">
            <h1>All HTML version in table format</h1>
            <caption>HTML version information</caption>

            <div class="row">
                <div class="col-sm-6">

                    <table class="table table-bordered table-border">
                        <thead>
                            <tr>
                                <th>HTML 2</th>
                                <th>HTML 3</th>
                                <th>HTML 4</th>
                                <th>HTML 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>November 24, 1995</td>
                                <td>January 14, 1997</td>
                                <td>December 18, 1997</td>
                                <td>October 28, 2014</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="inner">
            <div class="row">
                <div class="col-md-6">
                    <h1>Text File Using AJAX</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button id="fetchbtn" type="button" class="btn btn-primary">Click Here</button>
                </div>
            </div>

            <script>
                let fetchBtn = document.getElementById('fetchbtn')
                fetchBtn.addEventListener('click', actionOnButton)

                function actionOnButton() {
                    let xhr = new XMLHttpRequest()
                    xhr.open('GET', 'example.txt', true)
                    xhr.onload = function () {
                        //console.log(this.responseText)
                        document.getElementById('datafromajax').innerHTML = this.responseText
                    }
                    xhr.send(null)
                }
            </script>
            <p id="datafromajax"></p>
        </div>

        <div class="inner">
            <h1>Introduction to HTML</h1>
            <video id="video" src="./videos/HTML5Intro.mp4" controls height="400px" width="600"></video>



            <h1>Mini Game</h1>
            <div class="progress">
                <div id="progbar" class="progress-bar" style="width: 0%;">
                </div>
            </div>
            <form style="padding-top:10px;">
                <label for="number">Enter any number between 1 and 10</label>
                <input type="number" name="number" id="num">
                <button type="button" onclick=" firstFunction() "> Submit </button>
            </form>

            <p id="first"></p>
            <p id="second"></p>
            <p id="third"></p>
            <p id="forth"></p>

            <h1>Short note on HTML development</h1>
            <p class='smalloverflow'>
                In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for
                CERN
                researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based
                hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990.
                That
                year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for
                funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he
                listed[5]
                "some of the many areas in which hypertext is used" and put an encyclopedia first.
            </p>

        </div>
    </section>



    <section class="inner" id="feedback">
        <script>
            function dateFunc() {
                document.getElementById('date').innerHTML = Date();
            }
            function bluralphaFunction(id) {
                let letter = /^[A-Za-z]+$/;
                let str = document.getElementById(id).value
                if (str.match(letter)) {
                    document.getElementById(id).style.border = '2px solid green'
                } else {
                    document.getElementById(id).style.border = '2px solid red'
                }

            }
            function blurnumFunction(id) {
                let letter = /^[0-9]+$/;
                let str = document.getElementById(id).value
                if (str.match(letter)) {
                    document.getElementById(id).style.border = '2px solid green'
                } else {
                    document.getElementById(id).style.border = '2px solid red'
                }

            }
            function blurpassFunction() {
                let a = document.getElementById('pass').value
                let b = document.getElementById('conpass').value
                if (a == b) {
                    document.getElementById('pass').style.border = '2px solid green'
                    document.getElementById('conpass').style.border = '2px solid green'
                } else {
                    document.getElementById('pass').style.border = '2px solid red'
                    document.getElementById('conpass').style.border = '2px solid red'
                }

            }
            function focusFunction(id) {
                document.getElementById(id).style.background = 'white'
            }
            function invalidFunction(id) {
                document.getElementById(id).style.background = 'red'
            }
        </script>
        <h1>Feedback</h1>
        <form>
            <div class="form-group">
                <label for="fname">First Name</label><br>
                <input class="form-control" type="text" name="fname" id="fname"
                    onblur="bluralphaFunction(id)" onfocus="focusFunction(id)" oninvalid="invalidFunction(id)"><br>
                <label for="lname">Last name</label><br>
                <input class="form-control" type="text" name="lname" id="lname"
                    onblur="bluralphaFunction(id)" onfocus="focusFunction(id)" oninvalid="invalidFunction(id)"><br>
                <label for="number">Mobile Number</label><br>
                <input class="form-control" type="number" name="number" id="number"
                    onblur="blurnumFunction(id)" onfocus="focusFunction(id)" oninvalid="invalidFunction(id)"><br>
                <label for="email">Email</label><br>
                <input class="form-control" type="email" name="email" id="email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br>
                <label for="dob">Date of birth</label><br>







                <input class="form-control" type="date" name="dob" id="dob"><br>
                <label for="pass">Password</label><br>
                <input class="form-control" type="password" name="pass" id="pass"><br>
                <label for="conpass">Confirm Password</label><br>
                <input class="form-control" type="password" name="conpass" id="conpass"
                    onblur="blurpassFunction()"><br>
                <label for="gender">Male</label><br>
                <input type="radio" name="gender" id="gender"><br>
                <label for="gender">Female</label><br>
                <input type="radio" name="gender" id="gender"><br>
                <label for="gender">Others</label><br>
                <input type="radio" name="gender" id="gender"><br>
                <label for="favfood">Favorite food</label><br>

                <input type="checkbox" id="food1" name="food1" value="Pizza">
                <label for="food1"> Pizza</label><br>
                <input type="checkbox" id="food2" name="food2" value="Ice-Cream">
                <label for="food2">Ice-Cream</label><br>
                <input type="checkbox" id="food3" name="food3" value="Burger">
                <label for="food3">Burger</label><br><br>

                <label for="file">Upload File</label>
                <input type="file" name="file" id="file" accept="application/pdf"><br>
                <label for="comments">Comments</label><br>
                <textarea class="form-control" name="comments" id="comments" cols="30"
                    rows="10"></textarea><br>
                <button type="button" onclick="dateFunc()">Submit</button>
            </div>
        </form>
        <p id="date"></p>



    </section>

    <section class="inner" id="funanimation">
        <h1>Fun Animation</h1>
        <div id="mydiv">
            <p>
                Hover here
            </p>
        </div>

        <h1>Slide Show</h1>
        <div id="crs" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#crs" data-slide-to="0" class="active">
                </li>
                <li data-target="#crs" data-slide-to="1"></li>
                <li data-target="#crs" data-slide-to="2"></li>
                <li data-target="#crs" data-slide-to="3"></li>

            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="crr" src="./images/html1.png" width="800" height="500">
                </div>
                <div class="carousel-item">
                    <img class="crr" src="./images/html2.png" width="800" height="500">
                </div>
                <div class="carousel-item">
                    <img class="crr" src="./images/html3.jpg" width="800" height="500">
                </div>
                <div class="carousel-item">
                    <img class="crr" src="./images/html4.png" width="800" height="500">
                </div>
            </div>

            <a class="carousel-control-prev" href="#crs" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#crs" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

        <h1>Users of website</h1>
        <div>
            <script>
                $.getJSON('./users.json', (myObj) => {
                    //console.log(myObj)

                    function nextFnc() {
                        document.getElementById("jsoninfo").innerHTML = `User is ${myObj[1].name} his age is ${myObj[1].age} and stays at ${myObj[1].location}`
                    }
                    document.getElementById("jsoninfo").innerHTML = `User is ${myObj[0].name} his age is ${myObj[0].age} and stays at ${myObj[0].location} <button id="nextbtn" type="button" class="btn btn-primary">Next</button>`
                    document.getElementById('nextbtn').addEventListener('click', nextFnc)
                })
            </script>
            <p id="jsoninfo"></p>
        </div>

<footer style="background-color:coral;" class="page-footer">
    <div class="row">
        <div class="col-md-4">
            <div class="footer-copyright py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
              </div>
        </div>
        <div class="col-md-4 py-3">Terms and Condition</div>
        <div class="col-md-4 py-3">About Us</div>
    </div>

    
  </footer>
    </section>






</body>

</html>;